#KEYSTORE_FILE=\uFFFD\uFFFD\uFFFDkeystore\uFFFD\u013C\uFFFD\u03BB\uFFFD\uFFFD
#KEYSTORE_PASSWORD= \uFFFD\uFFFD\uFFFDkeystore\uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#KEY_ALIAS= \uFFFD\uFFFD\uFFFDkeystore\uFFFD\u013C\uFFFD\uFFFD\u00F5\uFFFD\uFFFD\u0131\uFFFD\uFFFD\uFFFD
#KEY_PASSWORD= \uFFFD\uFFFD\uFFFDkeystore\uFFFD\u013C\uFFFD\uFFFD\u00F5\uFFFD\uFFFD\u0131\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD


STORE_FILE = /lsjy.jks
STORE_PASSWORD = 123456
KEY_ALIAS = key0
KEY_PASSWORD = 123456