<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".mine.PersonalCenterActivity">
    <FrameLayout android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:scaleType="center"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textSize="18dp"
            android:layout_gravity="center"
            android:text="个人中心"/>
    </FrameLayout>
    <include layout="@layout/network_busy"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="54dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="头像"
                    android:textColor="#333333"
                    android:textSize="16dp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center_vertical"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/me_item_more"
                    android:layout_gravity="center_vertical|end"
                    android:scaleType="center"
                    android:padding="5dp"
                    android:layout_marginRight="10dp"/>
                <ImageView
                    android:id="@+id/img_header"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginRight="37dp"/>
            </FrameLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E5E5E5"
                android:layout_marginLeft="16dp"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="54dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="昵称"
                    android:textColor="#333333"
                    android:textSize="16dp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center_vertical"
                    />
                <ImageView
                    android:id="@+id/name_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/me_item_more"
                    android:layout_gravity="center_vertical|end"
                    android:scaleType="center"
                    android:padding="5dp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:textSize="14dp"
                    android:textColor="#888888"
                    android:layout_marginRight="37dp"/>
            </FrameLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E5E5E5"
                android:layout_marginLeft="16dp"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="54dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="性别"
                    android:textColor="#333333"
                    android:textSize="16dp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center_vertical"
                    />
                <ImageView
                    android:id="@+id/sex_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/me_item_more"
                    android:layout_gravity="center_vertical|end"
                    android:scaleType="center"
                    android:padding="5dp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/tv_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:textSize="14dp"
                    android:textColor="#888888"
                    android:layout_marginRight="37dp"/>
            </FrameLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E5E5E5"
                android:layout_marginLeft="16dp"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="54dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="姓名"
                    android:textColor="#333333"
                    android:textSize="16dp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center_vertical"
                    />
                <ImageView
                    android:id="@+id/true_name_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/me_item_more"
                    android:layout_gravity="center_vertical|end"
                    android:scaleType="center"
                    android:padding="5dp"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:id="@+id/true_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginRight="37dp"
                    android:textColor="#888888"
                    android:textSize="14dp" />
            </FrameLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E5E5E5"
                android:layout_marginLeft="16dp"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="54dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="身份证"
                    android:textColor="#333333"
                    android:textSize="16dp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center_vertical"
                    />
                <ImageView
                    android:id="@+id/identity_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/me_item_more"
                    android:layout_gravity="center_vertical|end"
                    android:scaleType="center"
                    android:padding="5dp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/identity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:textSize="14dp"
                    android:textColor="#888888"
                    android:layout_marginRight="37dp"/>
            </FrameLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E5E5E5"
                android:layout_marginLeft="16dp"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="54dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="年级"
                    android:textColor="#333333"
                    android:textSize="16dp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center_vertical"
                    />
                <ImageView
                    android:id="@+id/grade_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/me_item_more"
                    android:layout_gravity="center_vertical|end"
                    android:scaleType="center"
                    android:padding="5dp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/grade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:textSize="14dp"
                    android:textColor="#888888"
                    android:layout_marginRight="37dp"/>
            </FrameLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E5E5E5"
                android:layout_marginLeft="16dp"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="54dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="年龄"
                    android:textColor="#333333"
                    android:textSize="16dp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center_vertical"
                    />
                <ImageView
                    android:id="@+id/age_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/me_item_more"
                    android:layout_gravity="center_vertical|end"
                    android:scaleType="center"
                    android:padding="5dp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:textSize="14dp"
                    android:textColor="#888888"
                    android:layout_marginRight="37dp"/>
            </FrameLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E5E5E5"
                android:layout_marginLeft="16dp"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="54dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手机"
                    android:textColor="#333333"
                    android:textSize="16dp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center_vertical"
                    />
                <ImageView
                    android:id="@+id/phone_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/me_item_more"
                    android:layout_gravity="center_vertical|end"
                    android:scaleType="center"
                    android:padding="5dp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:textSize="14dp"
                    android:textColor="#888888"
                    android:layout_marginRight="37dp"/>
            </FrameLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E5E5E5"
                android:layout_marginLeft="16dp"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="54dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="学校"
                    android:textColor="#333333"
                    android:textSize="16dp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center_vertical"
                    />
                <ImageView
                    android:id="@+id/school_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/me_item_more"
                    android:layout_gravity="center_vertical|end"
                    android:scaleType="center"
                    android:padding="5dp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/school"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:textSize="14dp"
                    android:textColor="#888888"
                    android:layout_marginRight="37dp"/>
            </FrameLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E5E5E5"
                android:layout_marginLeft="16dp"/>
            <TextView
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:text="退出登录"
                android:gravity="center"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/shape_logout"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>