<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mine.OpinionActivity">
    <FrameLayout android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:scaleType="center"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textSize="18dp"
            android:layout_gravity="center"
            android:text="意见反馈"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/desc_title"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/home_line"
            android:layout_marginLeft="12dp"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请描述你遇到的问题："
            android:textSize="18dp"
            android:textColor="#333333"
            android:layout_marginLeft="21dp"
            android:layout_gravity="center_vertical"/>
    </FrameLayout>
    <EditText
        android:id="@+id/et_opinion"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:background="@drawable/shape_opinion"
        android:layout_marginLeft="16dp"
        android:hint="请输入至少10个汉字以上的描述~"
        android:textColorHint="#999999"
        android:textColor="@color/color_333333"
        android:gravity="top"
        android:padding="20dp"
        android:textSize="16dp"
        android:layout_marginRight="16dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="谢谢您的意见反馈，我们将会非常重视！"
        android:textSize="14dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textColor="#999999"/>
    <TextView
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/yellow_btn"
        android:textColor="@color/white"
        android:text="确认提交"
        android:gravity="center"
        android:textSize="18dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"/>

</LinearLayout>