<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".course.SearchCourseActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="36dp"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:background="@drawable/shape_search"
            android:layout_marginLeft="16dp">
            <ImageView
                android:id="@+id/img_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/search_sourse"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"/>
            <EditText
                android:id="@+id/et_Search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:background="@null"
                android:maxLength="10"
                android:hint="请输入视频课程关键词"
                android:textColorHint="#999999"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:textSize="15dp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="取消"
            android:textSize="15dp"
            android:textColor="#333333"
            android:gravity="center"
            android:layout_marginLeft="15dp"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/white"
        android:orientation="vertical">
        <FrameLayout
            android:id="@+id/fl_search"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/home_line"
                android:layout_marginLeft="12dp"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最近搜索"
                android:textSize="18dp"
                android:textColor="#333333"
                android:layout_marginLeft="21dp"
                android:layout_gravity="center_vertical"/>
            <ImageView
                android:id="@+id/clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/clear"
                android:layout_gravity="end|center_vertical"
                android:layout_marginRight="16dp"/>
        </FrameLayout>
        <com.zhy.view.flowlayout.TagFlowLayout
            android:id="@+id/id_flowlayout"
            app:max_select="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="12dp">
        </com.zhy.view.flowlayout.TagFlowLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/home_line"
                android:layout_marginLeft="12dp"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="热门搜索"
                android:textSize="18dp"
                android:textColor="#333333"
                android:layout_marginLeft="21dp"
                android:layout_gravity="center_vertical"/>
        </FrameLayout>
        <com.zhy.view.flowlayout.TagFlowLayout
            android:id="@+id/id_flowlayout2"
            app:max_select="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="14dp">
        </com.zhy.view.flowlayout.TagFlowLayout>
    </LinearLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smart"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>