<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".login.LoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/close"
            android:layout_marginLeft="19dp"
            android:padding="5dp"
            android:layout_gravity="center"/>
    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ls"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登录/注册"
        android:textSize="30dp"
        android:textColor="#333333"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="如没有注册则会自动注册账号并登录"
        android:textSize="16dp"
        android:textColor="#999999"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"/>
    <LinearLayout
        android:layout_width="306dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_40"
        android:orientation="horizontal"
        android:background="@drawable/shape_login_input">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/phone"
            android:layout_gravity="center"
            android:layout_marginLeft="14dp"/>
        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请填写手机号码"
            android:textSize="14dp"
            android:textColor="#333333"
            android:layout_marginLeft="6dp"
            android:background="@null"
            android:inputType="number"
            android:maxLength="11"
            android:textColorHint="#999999"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="306dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:background="@drawable/shape_login_input">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/message"
            android:layout_gravity="center"
            android:layout_marginLeft="14dp"/>
        <EditText
            android:id="@+id/et_code"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:hint="请填写验证码"
            android:textSize="14dp"
            android:inputType="number"
            android:textColor="#333333"
            android:layout_marginLeft="6dp"
            android:background="@null"
            android:textColorHint="#999999"
            />
        <TextView
            android:layout_width="1dp"
            android:layout_height="22dp"
            android:layout_marginRight="16dp"
            android:background="#e5e5e5"/>
        <TextView
            android:id="@+id/sendMsg"
            android:layout_width="84dp"
            android:layout_height="20dp"
            android:text="获取验证码"
            android:textColor="#FFA62F"
            android:layout_marginRight="7dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="306dp"
        android:layout_height="44dp"
        android:gravity="center"
        android:textSize="14dp"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:textColor="@color/white"
        android:enabled="false"
        android:background="@drawable/shape_login_btn"
        android:text="确定"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="44dp"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            style="@style/CustomCheckboxTheme"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:textSize="14dp"
            android:textColor="#999999"
            android:text="勾选即同意"/>
        <TextView
            android:id="@+id/agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:textSize="14dp"
            android:textColor="#6082E5"
            android:text="《服务协议和隐私政策》"/>
    </LinearLayout>


</LinearLayout>