<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mine.RecruitActivity">
    <FrameLayout android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:scaleType="center"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textSize="18dp"
            android:layout_gravity="center"
            android:text="加入我们"/>
    </FrameLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/recruit"/>
            <LinearLayout
                android:layout_width="308dp"
                android:layout_height="52dp"
                android:paddingBottom="5dp"
                android:layout_gravity="center_horizontal|bottom"
                android:background="@drawable/recruit_input_bg"
                android:layout_marginBottom="48dp"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/et_opinion"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:hint="填写手机号"
                    android:inputType="number"
                    android:maxLength="11"
                    android:textColor="@color/color_333333"
                    android:textColorHint="#999999"
                    android:textSize="14dp"
                    android:gravity="center_vertical"
                    android:background="@null"
                    android:layout_marginLeft="26dp"/>
                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/line_x"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="14dp"/>
                <TextView
                    android:id="@+id/send"
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:text="立即申请"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="22dp"
                    android:textColor="#333333"/>
            </LinearLayout>
        </FrameLayout>

    </ScrollView>

</LinearLayout>