<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".vip.VipCenterActivity">
    <FrameLayout android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:scaleType="center"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textSize="18dp"
            android:layout_gravity="center"
            android:text="开通会员"/>
    </FrameLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#F7F7F7"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_channel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/pay_vip"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="立即开通会员"
                android:gravity="center"
                android:textSize="18dp"
                android:textColor="#FFFFFF"
                android:background="@drawable/yellow_btn"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="14dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="20dp"
                android:background="#F7F7F7"/>
            <LinearLayout
                android:id="@+id/ll_teacher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/home_line"
                        android:layout_marginLeft="12dp"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="教师卡特权"
                        android:textSize="18dp"
                        android:textColor="#333333"
                        android:layout_marginLeft="21dp"
                        android:layout_gravity="center_vertical"/>
                </FrameLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/t1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="专享称号"
                            android:textColor="#333333"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="55dp"
                            android:textSize="13dp"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/t2"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="赠螺蛳宝"
                            android:textColor="#333333"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="55dp"
                            android:textSize="13dp"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/t3"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="赠2个大学卡"
                            android:textColor="#333333"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="55dp"
                            android:textSize="13dp"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/t4"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="全科免费看"
                            android:textColor="#333333"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="55dp"
                            android:textSize="13dp"/>
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal">
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/t5"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="全科任意听"
                            android:textColor="#333333"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="55dp"
                            android:textSize="13dp"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/t6"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="积分翻倍"
                            android:textColor="#333333"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="55dp"
                            android:textSize="13dp"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/t7"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="全场95折"
                            android:textColor="#333333"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="55dp"
                            android:textSize="13dp"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/t8"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="学习可视化"
                            android:textColor="#333333"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="55dp"
                            android:textSize="13dp"/>
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_dx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/home_line"
                        android:layout_marginLeft="12dp"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="大学卡特权"
                        android:textSize="18dp"
                        android:textColor="#333333"
                        android:layout_marginLeft="21dp"
                        android:layout_gravity="center_vertical"/>
                </FrameLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/t1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="专享称号"
                            android:textColor="#333333"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="55dp"
                            android:textSize="13dp"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/t11"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="升级为班长"
                            android:textColor="#333333"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="55dp"
                            android:textSize="13dp"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/t10"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="优先线下活动"
                            android:textColor="#333333"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="55dp"
                            android:textSize="13dp"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/t4"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="全科免费看"
                            android:textColor="#333333"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="55dp"
                            android:textSize="13dp"/>
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal">
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/t5"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="全科任意听"
                            android:textColor="#333333"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="55dp"
                            android:textSize="13dp"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/t6"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="积分翻倍"
                            android:textColor="#333333"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="55dp"
                            android:textSize="13dp"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/t7"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="全场95折"
                            android:textColor="#333333"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="55dp"
                            android:textSize="13dp"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/t8"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="学习可视化"
                            android:textColor="#333333"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="55dp"
                            android:textSize="13dp"/>
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal">
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/t9"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="成为代言人"
                            android:textColor="#333333"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="55dp"
                            android:textSize="13dp"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_xy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">
                <FrameLayout
                    android:id="@+id/desc_title"
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/home_line"
                        android:layout_marginLeft="12dp"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="学院卡特权"
                        android:textSize="18dp"
                        android:textColor="#333333"
                        android:layout_marginLeft="21dp"
                        android:layout_gravity="center_vertical"/>
                </FrameLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/t4"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="单科免费看"
                            android:textColor="#333333"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="55dp"
                            android:textSize="13dp"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/t5"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="单科任意听"
                            android:textColor="#333333"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="55dp"
                            android:textSize="13dp"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/t10"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="优先线下活动"
                            android:textColor="#333333"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="55dp"
                            android:textSize="13dp"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/t8"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="学习可视化"
                            android:textColor="#333333"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="55dp"
                            android:textSize="13dp"/>
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/active"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/yellow_box_btn"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:text="使用激活码激活"
                android:gravity="center"
                android:textSize="18dp"
                android:textColor="#FFA62F"/>
        </LinearLayout>

    </ScrollView>


</LinearLayout>