<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="108dp"
    android:layout_height="72dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="60dp"
        app:cardCornerRadius="5dp"
        android:layout_gravity="center">
        <ImageView
            android:id="@+id/img_class"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"/>
    </androidx.cardview.widget.CardView>

</FrameLayout>
