<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splash.G1Fragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/g_bg"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/sp_3"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="137dp"/>
    <TextView
        android:id="@+id/jump"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳过"
        android:textColor="#999999"
        android:textSize="16.3sp"
        android:layout_marginTop="55dp"
        android:layout_marginLeft="320dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="教学大纲"
        android:textColor="#333333"
        android:textSize="27.17sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="507dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="课内同步  课外拓展  知识能力同步"
        android:textColor="#999999"
        android:textSize="13.59sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="556dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="106dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/splash_bg_un"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/splash_bg_un"
            android:layout_marginLeft="6dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/splash_bg_in"
            android:layout_marginLeft="6dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/splash_bg_un"
            android:layout_marginLeft="6dp"/>
    </LinearLayout>

</FrameLayout>