<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="match_parent"
        android:id="@+id/fl_title"
        android:layout_height="44dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textSize="22dp"
            android:layout_marginLeft="12dp"
            android:layout_gravity="center_vertical"
            android:text="学习中心"/>
        <ImageView
            android:id="@+id/service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/service"
            android:layout_gravity="end|center_vertical"
            android:layout_marginRight="22dp"/>
    </FrameLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnablePreviewInEditMode="false">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include layout="@layout/network_busy"/>
            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/coordinator"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.google.android.material.appbar.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:elevation="0dp">
                    <com.google.android.material.appbar.CollapsingToolbarLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fitsSystemWindows="true"
                        app:expandedTitleMarginStart="700dp"
                        app:layout_collapseMode="pin"
                        app:layout_collapseParallaxMultiplier="0.3"
                        app:layout_scrollFlags="scroll"
                        app:titleEnabled="false">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="206dp"
                                android:layout_marginTop="18dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginBottom="10dp"
                                app:cardCornerRadius="8dp">
                                <TextView
                                    android:id="@+id/tv_desc"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#333333"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="22dp"/>
                                <TextView
                                    android:layout_width="156dp"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="49dp"
                                    android:layout_gravity="center_horizontal"
                                    android:background="#E5E5E5"/>
                                <com.github.mikephil.charting.charts.LineChart
                                    android:id="@+id/chart1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="20dp"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginRight="8dp"
                                    android:layout_marginTop="50dp" />
                            </androidx.cardview.widget.CardView>
                            <FrameLayout
                                android:id="@+id/desc_title"
                                android:layout_width="match_parent"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="10dp"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/home_line"
                                    android:layout_marginLeft="12dp"
                                    android:layout_gravity="center_vertical"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="最近学习"
                                    android:textSize="18dp"
                                    android:textColor="#333333"
                                    android:layout_marginLeft="21dp"
                                    android:layout_gravity="center_vertical"/>
                            </FrameLayout>
                        </LinearLayout>
                    </com.google.android.material.appbar.CollapsingToolbarLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.google.android.material.tabs.TabLayout
                            android:id="@+id/tabLayout"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            app:tabIndicatorColor="#FFA62F"
                            app:tabIndicatorHeight="3dp"
                            app:tabSelectedTextColor="#333333"
                            app:tabMode="scrollable"
                            app:tabBackground="@android:color/transparent"
                            app:tabRippleColor = "@android:color/transparent"
                            app:tabTextColor="#555555"
                            app:tabIndicatorFullWidth="false"
                            android:layout_height="44dp"/>

                    </LinearLayout>

                </com.google.android.material.appbar.AppBarLayout>
                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            </androidx.coordinatorlayout.widget.CoordinatorLayout>
        </LinearLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>
