<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <cn.bingoogolapple.bgabanner.BGABanner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        style="@style/BannerDefaultStyle"
        android:layout_height="150dp"
        android:background="@drawable/shape_white_round_conner10"
        app:banner_indicatorGravity="bottom|right"
        app:banner_isNeedShowIndicatorOnOnlyOnePage="false"
        app:banner_isNumberIndicator="true"
        app:banner_pointAutoPlayAble="true"
        app:banner_pointLeftRightMargin="5dp"
        app:banner_numberIndicatorBackground="@drawable/shape_zsq"
        app:banner_pointContainerBackground="@android:color/transparent"
        app:banner_pointDrawable="@drawable/bga_banner_selector_point_hollow"
        app:banner_transitionEffect="defaultEffect"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_marginTop="34dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/home_line"
            android:layout_marginLeft="12dp"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最新更新"
            android:textSize="18dp"
            android:textColor="#333333"
            android:layout_marginLeft="21dp"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="会员可免费观看"
            android:textSize="14dp"
            android:textColor="#999999"
            android:layout_marginLeft="103dp"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/tv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看更多"
            android:textSize="14dp"
            android:textColor="#999999"
            android:layout_gravity="end|center_vertical"
            android:layout_marginRight="26dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/more"
            android:layout_gravity="end|center_vertical"
            android:layout_marginRight="11dp"/>
    </FrameLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="351dp"
        android:layout_height="136dp"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal">
        <ImageView
            android:id="@+id/img_new"
            android:layout_width="140dp"
            android:layout_height="90dp"
            android:layout_gravity="center_vertical"
            android:scaleType="center"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:id="@+id/title_new"
            android:layout_width="165dp"
            android:layout_height="42dp"
            android:layout_marginLeft="169dp"
            android:layout_marginTop="23dp"
            android:textStyle="bold"
            android:text="《腹有诗书气自华》导读第1讲-苏轼1"
            android:textColor="#333333"
            android:textSize="15dp"
            android:maxLines="2"
            android:ellipsize="end"/>
        <TextView
            android:id="@+id/num_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#999999"
            android:textSize="@dimen/sp_12"
            android:text="100000人学过"
            android:layout_marginTop="71dp"
            android:layout_marginLeft="169dp"/>
        <TextView
            android:id="@+id/price_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥199"
            android:textColor="#FFA62F"
            android:textSize="15dp"
            android:layout_marginLeft="169dp"
            android:layout_marginTop="93dp"/>
        <TextView
            android:id="@+id/price_new_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥199"
            android:textColor="#CCCCCC"
            android:textSize="@dimen/sp_12"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="96dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/vip"
            android:layout_marginTop="99dp"
            android:layout_marginLeft="300dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="免费"
            android:textColor="#999999"
            android:textSize="@dimen/sp_12"
            android:layout_marginTop="96dp"
            android:layout_marginLeft="315dp"/>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_class"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:layout_marginTop="28dp"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="32dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/home_line"
            android:layout_marginLeft="12dp"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="热门课程"
            android:textSize="18dp"
            android:textColor="#333333"
            android:layout_marginLeft="21dp"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="会员可免费观看"
            android:textSize="14dp"
            android:textColor="#999999"
            android:layout_marginLeft="103dp"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/tv_more2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看更多"
            android:textSize="14dp"
            android:textColor="#999999"
            android:layout_gravity="end|center_vertical"
            android:layout_marginRight="26dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/more"
            android:layout_gravity="end|center_vertical"
            android:layout_marginRight="11dp"/>
    </FrameLayout>


</LinearLayout>
