<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="166dp"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/img"
        android:layout_width="166dp"
        android:layout_height="160dp"/>
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="喵喵机MAX"
        android:textSize="16dp"
        android:textColor="#333333"
        android:layout_marginTop="170dp"/>
    <TextView
        android:id="@+id/limit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="剩余5件"
        android:textSize="12dp"
        android:textColor="#999999"
        android:layout_marginTop="194dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="221dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="积分"
            android:textSize="12dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="3dp"
            android:textColor="#FFA62F"/>
        <TextView
            android:id="@+id/tv_integral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2680"
            android:textSize="18dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="3dp"
            android:textColor="#FFA62F"/>
    </LinearLayout>
    <TextView
        android:id="@+id/exchange"
        android:layout_width="58dp"
        android:layout_height="28dp"
        android:layout_marginLeft="108dp"
        android:layout_marginTop="221dp"
        android:text="抢兑"
        android:gravity="center"
        android:textSize="14dp"
        android:textColor="@color/white"
        android:background="@drawable/shape_integral"/>

</FrameLayout>
