<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="296dp"
    android:layout_height="wrap_content"
    android:background="@drawable/stop_dialog"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="温馨提示"
        android:textColor="#333333"
        android:textSize="18dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"/>
    <TextView
        android:id="@+id/tv_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="商品太抢手，你慢了一步"
        android:textColor="#333333"
        android:textSize="16dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="26dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="抢兑别的礼品吧"
        android:textColor="#333333"
        android:textSize="16dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"/>
    <TextView
        android:id="@+id/tv_ok"
        android:layout_width="256dp"
        android:layout_height="40dp"
        android:text="确定"
        android:textSize="18dp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/yellow_btn"/>

</LinearLayout>
