<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="77dp"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="12dp"
        android:gravity="center">
        <TextView
            android:id="@+id/titleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分享好礼"
            android:textColor="#333333"
            android:textSize="14dp"/>
        <TextView
            android:id="@+id/bsDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="好友消费"
            android:textColor="#999999"
            android:layout_marginTop="6dp"
            android:textSize="14dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="48dp"
        android:gravity="center">
        <TextView
            android:id="@+id/successName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已完成"
            android:textColor="#999999"
            android:textSize="14dp"/>
        <TextView
            android:id="@+id/created"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11-11 22:20"
            android:textColor="#999999"
            android:layout_marginTop="6dp"
            android:textSize="14dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/tv_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+266666666.66"
        android:textColor="#FC5656"
        android:textSize="15dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="12dp"/>

</LinearLayout>
