<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shape_top_conner_round"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#333333"
        android:textSize="17dp"
        android:layout_gravity="center"
        android:layout_marginTop="19dp"
        android:textStyle="bold"
        android:text="筛选"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="科目"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#333333"
                android:layout_marginTop="23dp"
                android:layout_marginLeft="16dp"/>
            <com.zhy.view.flowlayout.TagFlowLayout
                android:id="@+id/tagFlowLayout"
                app:max_select="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.zhy.view.flowlayout.TagFlowLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="学年"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#333333"
                android:layout_marginTop="23dp"
                android:layout_marginLeft="16dp"/>
            <com.zhy.view.flowlayout.TagFlowLayout
                android:id="@+id/tagFlowLayout2"
                app:max_select="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.zhy.view.flowlayout.TagFlowLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="册数"
                android:textSize="15dp"
                android:textColor="#333333"
                android:textStyle="bold"
                android:layout_marginTop="23dp"
                android:layout_marginLeft="16dp"/>
            <com.zhy.view.flowlayout.TagFlowLayout
                android:id="@+id/tagFlowLayout3"
                app:max_select="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.zhy.view.flowlayout.TagFlowLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="课程"
                android:textSize="15dp"
                android:textColor="#333333"
                android:textStyle="bold"
                android:layout_marginTop="23dp"
                android:layout_marginLeft="16dp"/>
            <com.zhy.view.flowlayout.TagFlowLayout
                android:id="@+id/tagFlowLayout4"
                app:max_select="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.zhy.view.flowlayout.TagFlowLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="117dp"
            android:layout_height="40dp"
            android:layout_marginLeft="63dp"
            android:text="取消"
            android:textColor="#FFA62F"
            android:textSize="18dp"
            android:gravity="center"
            android:background="@drawable/course_select_cancel"/>
        <TextView
            android:id="@+id/tv_ok"
            android:layout_width="117dp"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:text="确定"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:gravity="center"
            android:background="@drawable/course_select_ok"/>
    </LinearLayout>

</LinearLayout>
