<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="151dp"
    android:layout_height="123dp"
    android:orientation="vertical"
    android:background="@drawable/share_success">
    <ImageView
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="19dp"
        android:src="@drawable/share_success_tag"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="保存成功"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="6dp"
        android:textSize="16dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="可在相册查看并分享"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="3dp"
        android:textSize="12dp"/>

</LinearLayout>
