<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="296dp"
    android:layout_height="wrap_content"
    android:background="@drawable/stop_dialog"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="试看结束"
        android:textColor="#333333"
        android:textSize="18dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"/>
    <TextView
        android:id="@+id/tv_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="本次试看1分钟已结束"
        android:textColor="#333333"
        android:textSize="16dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="26dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="如果对本课程有兴趣您可以"
        android:textColor="#333333"
        android:textSize="16dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"/>
    <TextView
        android:id="@+id/tv_buy"
        android:layout_width="256dp"
        android:layout_height="40dp"
        android:text="32元购买本课程"
        android:textSize="18dp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/yellow_btn"/>
    <TextView
        android:id="@+id/tv_vip"
        android:layout_width="256dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="开通VIP免费看本课程"
        android:textColor="#FFA62F"
        android:gravity="center"
        android:textSize="18dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/yellow_light_btn"/>

</LinearLayout>
