<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/shape_white_round_conner10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textSize="17dp"
            android:layout_gravity="center"
            android:layout_marginTop="19dp"
            android:text="选择类型"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#999999"
            android:textSize="14dp"
            android:layout_gravity="center"
            android:layout_marginTop="14dp"
            android:text="以下选项只可选择一项"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="科目"
            android:textSize="15dp"
            android:textColor="#333333"
            android:layout_marginTop="23dp"
            android:layout_marginLeft="16dp"/>
        <com.zhy.view.flowlayout.TagFlowLayout
            android:id="@+id/tagFlowLayout"
            app:max_select="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.zhy.view.flowlayout.TagFlowLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学年"
            android:textSize="15dp"
            android:textColor="#333333"
            android:layout_marginTop="23dp"
            android:layout_marginLeft="16dp"/>
        <com.zhy.view.flowlayout.TagFlowLayout
            android:id="@+id/tagFlowLayout2"
            app:max_select="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.zhy.view.flowlayout.TagFlowLayout>
        <TextView
            android:id="@+id/tv_ok"
            android:layout_width="256dp"
            android:layout_height="40dp"
            android:layout_marginLeft="47dp"
            android:layout_marginRight="47dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="确定"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:gravity="center"
            android:background="@drawable/yellow_btn"/>
    </LinearLayout>

</LinearLayout>
